music ~
music music/BG_1.ogg
bgload GN1.png
text The House is my friend. It wants me to paint on it.

text My room is all white.

text It's supposed to be happy and airy and nice and stuff but I don't like it.

text It feels too lonely.

text Too empty.

text Me and the House we like to be friends. 

text And I can draw on it and then it will be happy.

text I like it when the red paint comes at.

text It's so pretty and bright I like it bestest than the white.

text All I ever wanted was a red room.

text Andy won't mind, will you Andy?
text See, he says no.

text Andy won't stop crying. He just cries and cries and Momma says we have to be careful not to hurt him.

text She won't let me play with him or nothing. Sometimes I,

jump bonus.scr