music music/BGM_1.ogg
bgload GN2.png
text MY FRIENDS.

text THEY WON'T LEAVE ME ALONE.

text THEY KEEP SAYING THINGS.
text MAKE IT STOP.

text It's dark out
text the nightmares
text I have to make them stop so what I do I am to the fireplace I grab the poleep.

text It's dark out the nightmares I have to make them stop.
text The shadows on the walls one tall they come out of the vents and into the walls they want to grab me they went to pull me in and hurt. 
text The hands choke me my throat hurts

jump bonus.scr