music music/BGM_2.ogg
bgload DARK.png

text I told Mommy about the red.

text She didn’t like it. She didn’t like it at all.

text Mommy says I don’t like how Annie keeps drawing on the walls and Daddy says maybe we should paint the walls blue. But I don’t want the walls to be blue, 

text I want them to be red again.

text ~
bgload BGG_24.png
text All my markers are blue now. The red markers are gone. The fire engine is gone. andy’s shoes are white now. And I miss it. I miss the red.

text ~
bgload BGG_23.png
text I really like the story the one about the girl in the red riding hood. But Mom and Daddy won’t read it to me anymore.

text I don’t know why.

text I think it’s because they read to my brother and he’s just two he can’t understand but they read to him anyways. And I don’t know why he gets to hear all the good ones.

text I have to read stupid stories about the sky is blue and the clouds are blue and the sea is blue and everything and I have to read it by myself but I’d rather read things like red riding hood

text but that’s too hard

text but it’s my favorite.

text And they said no because I hear it a lot but I like it so sometimes they read it to me still but not so much.

text There was another book. Sue likes Blue. Sue likes blue likes blue likes everything blue. But I don’t. I don’t like blue.

text Sue likes Blue. She likes everything blue. What can we do with Sue? She wants everything blue. I don’t really like blue. And but blue is such a pretty color. There are so many pretty things that are the color blue. There’s the sky 

text and the ocean.

text The vents are blue.

text The windows are blue.

text Through the windows everything is blue and the pictures stay the same, but the people change.

text ~
bgload BGG_22.png
text I wanted to draw a bunny. I got some blue markers. Then I drew on the halls and I made the bunnies say things like How are you?

text ~
bgload BGG_20.png
text The blue in my hands look like the scribbles on the walls.

text I like that.

text The walls are blue and I am blue.

text ~
bgload BGG_21.png
text Swishy water inside my blue cup. Blue swirly cupcakes with sprinkles on top. Mommy sewing buttons on my blue dress. The little polka dots on my tights. Lots and lots of polka dots. 

text I try to count them but I can’t there’s so many of them. The pattern it moves, floats a boat row row your boat gently down the stream.

text The walls tell me how lucky I am. How lucky I am to have it inside me.

text ~
bgload BGG_08.png
text I would never tell her about the blue. ‘Cause then she might empty me out and fill up with the white instead. Not after what happened to my last color, she took my last color away. But this one I get to keep. Am I allowed to keep the things I like?

text I don’t think I’m ever going to sleep. Am I allowed to keep the things I like {w}I don’t think I’m ever going to sleep.

text Go to sleep.

text Go to sleep.

text Count your sheep. Count your sheep.

text The vents can tell me their nightmares sometimes and that can be scary. They want me to climb up inside of them they whisper songs like that all quiet.

text Don’t be scared.

text Come join us. We can have lots of fun. Lots and lots of fun. It has to stay that way and then I can play forever and ever and the walls won’t be sad. I like it when the blue comes out I want it to come out, It’s so pretty and I like it better than the white.

text ~
bgload BGG_12.png
text Well I found a pretty knife in the kitchen look how shiny it is? It was hard to get, but I did it. I pushed up a stool to the counter I reached and grabbed it. I can see myself in it and I can see the walls.

text Don’t touch!

text Not yet you have to patient. Just wait until the walls say it’s ok.

text Is it ok?

text Is it ok?

text ~
bgload BGG_20.png
text The veins are blue and the blood is blue.  I want the blue to come out. Don’t you want to join in? Don’t you want to play with us forever? Yes. Yes yes. 

text So what I did I got the knife and cut in my hands a little bit at a time. But there was no blue.

text ~
bgload BGG_11.png
text Only red.

text I didn’t like that. Why’s there no blue. Why won’t it come out?

text I keep cutting but it won’t come out and it hurts it hurts so bad make it stop. I can’t do it I can’t make them happy.

text I slap my hands in the walls it doesn’t work. STOP CRYING!

text Don’t you want to join in? Don’t you?

text Don’t you want to make the walls happy? 

text But how?"

text ~
bgload BGG_19.png
text You were lucky to be full of blue paint. It’s in your eyes. Your eyes your eyes are blue. That’s it. 

text Use those.

text ~
bgload DARK.png
text I stab and scream and stab I can hear andy cry, but I CAN’T SEE ANYTHING

text STOP IT STOP IT STOP IT STOP IT! STOOOPPP!!!!

text !
text Sweet Annie.

text You always have the prettiest blue eyes. She’s always so pretty. Even when she cries.

text ........................................................................

text The walls are blue.

jump main.scr